<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
            background-color: #eeeeee;
            margin: 0;
            padding: 0;
        }

        #header {
            max-width: 600px;
            margin: auto;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: black;
            padding: 20px 0;
        }

        #content {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 30px;
            font-family: sans-serif;
            font-size: 15px;
            line-height: 20px;
            color: #555555;
        }

        #content p {
            margin: 10px 0;
        }

        #resetLink {
            color: blue;
            text-decoration: none;
        }

        #resetLink:hover {
            text-decoration: underline;
        }

        #footer {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            font-size: 12px;
            font-family: sans-serif;
            line-height: 18px;
            color: #888888;
            padding: 30px 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            BooknStay
        </div>

        <div id="content">
            <p>Hi {{ name }},</p>
            <p>You forgot the password for the BooknStay login.</p>
            <p>Click the below link to reset your password: <a id="resetLink" href="{{ reset_link }}">{{ reset_link }}</a></p>
            <p style="text-align: right; font-size: 10px; font-weight: bold; color: purple">
                Thanks & regards,<br>BooknStay Team
            </p>
        </div>

        <div id="footer">
        </div>
    </div>
</body>
</html>
