<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Confirmation Mail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
            background-color: #eeeeee;
            margin: 20px auto; 
            padding: 180px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            max-width: 800px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 50px; 
        }

        .header {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: black;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        .content {
            padding: 0; 
            font-family: sans-serif;
            font-size: 15px;
            line-height: 20px;
            color: #555555;
        }

        .content p {
            margin: 10px 0;
        }

        .footer {
            text-align: right;
            font-size: 12px;
            font-family: sans-serif;
            line-height: 18px;
            color: #444444;
            padding: 20px 10px; 
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="card">
            <div class="header">
                BooknStay
            </div>
            <div class="content">
               
                <p>Hi {{ name }},</p>
                {% if caller == 'notification' %}
                <p>You have a new booking. Please find the below details:</p>
            {% endif %}
                {% if caller == 'confirmation' %}
                    <p>Your booking has been confirmed. Please find the below details:</p>
                {% endif %}
                <div>
                    <table>
                        <caption></caption>
                        <tr>
                            <th>Booking Details</th>
                        </tr>
                        {% if guest_name %}
                        <tr>
                            <td>Guest name:</td>
                            <td>{{ guest_name }}</td>
                        </tr>
                        {% endif %}
                        <tr>
                            <td>Check-in:</td>
                            <td>{{ check_in }}</td>
                        </tr>
                        <tr>
                            <td>Check-out:</td>
                            <td>{{ check_out }}</td>
                        </tr>
                        <tr>
                            <td>Booked rooms:</td>
                            <td>{{ rooms }}</td>
                        </tr>
                        <tr>
                            <td>Total amount:</td>
                            <td>{{ payment_amount }}</td>
                        </tr>
                    </table>
                </div>
                {% if not hotel and caller == 'confirmation' %}
                    <p>Contact with our team for any queries.</p>
                    <p>Thank you for cooperating with our team.</p>
                {% endif %}
            </div>
            <div class="footer">
                <span style="color: purple;">Thanks & regards,<br>BooknStay Team</span>
            </div>
        </div>
    </div>
</body>
</html>
